def get_wds_in_book(filename):
    f = open(filename, "r")
    content = f.read()
    f.close()
    wds = content.split()
    return wds

def txt_to_wds(the_text):
    my_sub = the_text.maketrans(
      "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\"#$%&()*+,-./:;<=>?@[]^_`{|}~'\\",
      "abcdefghijklmnopqrstuvwxyz                                          ")
    cleaned_text = the_text.translate(my_sub)
    wds = cleaned_text.split()
    return wds

def find_ele(alist, item):
    if len(alist) <= 1:
        return False
    elif alist[len(alist)//2] == item:
        return True
    elif alist[len(alist)//2] < item:
        return find_ele(alist[len(alist)//2:],item)
    else:
        return find_ele(alist[:len(alist)//2],item)

if __name__ == '__main__':
    file = r'.\Desktop\alice_in_wonderland'
    vocab = r'.\Desktop\vocabulary'
    print(f'There are {len(txt_to_wds(get_wds_in_book(file)))} words in Alice in Wondeland, only {len(unique(txt_to_wds(get_wds_in_book(file))))} words are unique.')
